{
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.sourceDirectory": "${workspaceFolder}/vcpkg/docs/examples/vcpkg_android_example_cmake",
    "files.associations": {
        "iostream": "cpp"
    }
}